{
  "name": "atlassian-connect-express-ssl",
  "version": "7.4.0",
  "description": "Library for building Atlassian Add-ons on top of Express",
  "author": "huynhhac",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/huynhhac/atlassian-connect-express"
  },
  "homepage": "https://bitbucket.org/huynhhac/atlassian-connect-express",
  "keywords": [
    "atlassian",
    "plugins",
    "add-ons",
    "atlassian connect",
    "jira",
    "confluence",
    "express",
    "web"
  ],
  "types": "types/index.d.ts",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.17.0",
    "atlassian-connect-validator": "0.0.9",
    "atlassian-jwt": "^2.0.1",
    "atlassian-oauth2": "^0.4.2",
    "colors": "^1.4.0",
    "inquirer": "^7.3.3",
    "json5": "^2.1.3",
    "lodash": "^4.17.19",
    "md5": "^2.3.0",
    "moment": "^2.29.0",
    "mongodb": "^3.6.2",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "sequelize": "^6.3.5",
    "urijs": "^1.19.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/request": "^2.48.5",
    "@types/validator": "^13.1.3",
    "body-parser": "^1.19.0",
    "dynamodb-local": "0.0.31",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "jest": "^26.4.2",
    "mongodb-memory-server": "^6.8.0",
    "ngrok": "^3.3.0",
    "nock": "^13.0.3",
    "prettier": "^2.1.2",
    "redis-mock": "0.56.3",
    "sqlite3": "^5.0.0",
    "typescript": "^4.2.2",
    "wait-on": "^5.3.0"
  },
  "peerDependencies": {
    "express": "3.0 - 4"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "jest --runInBand --collectCoverage",
    "lint": "eslint --ext .js lib/ test/",
    "checktypes": "tsc --strict --noEmit types/index.d.ts"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 65,
        "functions": 80,
        "lines": 80
      }
    },
    "collectCoverageFrom": [
      "lib/**/{!(register-bitbucket),}.js"
    ]
  }
}
